<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: scalar_multiplication.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_e8f3c1046ba4b357711397765359cd18.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scalar_multiplication.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00092.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#       error &quot;GLM: GLM_GTX_scalar_multiplication is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if !GLM_HAS_TEMPLATE_ALIASES &amp;&amp; !(GLM_COMPILER &amp; GLM_COMPILER_GCC)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#       error &quot;GLM_GTX_scalar_multiplication requires C++11 support or alias templates and if not support for GCC&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../vec2.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../vec3.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../vec4.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../mat2x2.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00138.html">glm</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Vec&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">using</span> return_type_scalar_multiplication = <span class="keyword">typename</span> std::enable_if&lt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                !std::is_same&lt;T, float&gt;::value       <span class="comment">// T may not be a float</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                &amp;&amp; std::is_arithmetic&lt;T&gt;::value, Vec <span class="comment">// But it may be an int or double (no vec3 or mat3, ...)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        &gt;::type;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define GLM_IMPLEMENT_SCAL_MULT(Vec) \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        template&lt;typename T&gt; \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        return_type_scalar_multiplication&lt;T, Vec&gt; \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        operator*(T const&amp; s, Vec rh){ \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                return rh *= static_cast&lt;float&gt;(s); \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        } \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">         \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        template&lt;typename T&gt; \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        return_type_scalar_multiplication&lt;T, Vec&gt; \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        operator*(Vec lh, T const&amp; s){ \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">                return lh *= static_cast&lt;float&gt;(s); \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        } \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">         \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        template&lt;typename T&gt; \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        return_type_scalar_multiplication&lt;T, Vec&gt; \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        operator/(Vec lh, T const&amp; s){ \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">                return lh *= 1.0f / s; \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;GLM_IMPLEMENT_SCAL_MULT(<a class="code" href="a00149.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;GLM_IMPLEMENT_SCAL_MULT(<a class="code" href="a00149.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;GLM_IMPLEMENT_SCAL_MULT(<a class="code" href="a00149.html#gafbab23070ca47932487d25332adc7d7c">vec4</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;GLM_IMPLEMENT_SCAL_MULT(<a class="code" href="a00149.html#ga6e30cfba068ebc3c71fe1f8b3110e450">mat2</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;GLM_IMPLEMENT_SCAL_MULT(<a class="code" href="a00149.html#gafb063d734266e92915d87f8943560471">mat2x3</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;GLM_IMPLEMENT_SCAL_MULT(<a class="code" href="a00149.html#ga4d2ac1a80c36fb5a1d15914035f792ac">mat2x4</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;GLM_IMPLEMENT_SCAL_MULT(<a class="code" href="a00149.html#ga3839ca29d011a80ff3ede7f22ba602a4">mat3x2</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;GLM_IMPLEMENT_SCAL_MULT(<a class="code" href="a00149.html#ga6dd3ec98a548755676267e59142911f8">mat3</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;GLM_IMPLEMENT_SCAL_MULT(<a class="code" href="a00149.html#ga7876e0c3e3fcc3e2f4c0462c152e87cf">mat3x4</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;GLM_IMPLEMENT_SCAL_MULT(<a class="code" href="a00149.html#ga1b3f6a5cbc17362141f9781262ed838f">mat4x2</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;GLM_IMPLEMENT_SCAL_MULT(<a class="code" href="a00149.html#gacd9ff3b943b3d8bda4f4b388320420fd">mat4x3</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;GLM_IMPLEMENT_SCAL_MULT(<a class="code" href="a00149.html#gade0eb47c01f79384a6f38017ede17446">mat4</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#undef GLM_IMPLEMENT_SCAL_MULT</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace glm</span></div>
<div class="ttc" id="a00149_html_ga09d0200e8ff86391d8804b4fefd5f1da"><div class="ttname"><a href="a00149.html#ga09d0200e8ff86391d8804b4fefd5f1da">glm::vec2</a></div><div class="ttdeci">highp_vec2 vec2</div><div class="ttdoc">2 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00440">type_vec.hpp:440</a></div></div>
<div class="ttc" id="a00149_html_ga6dd3ec98a548755676267e59142911f8"><div class="ttname"><a href="a00149.html#ga6dd3ec98a548755676267e59142911f8">glm::mat3</a></div><div class="ttdeci">mat3x3 mat3</div><div class="ttdoc">3 columns of 3 components matrix of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00410">type_mat.hpp:410</a></div></div>
<div class="ttc" id="a00149_html_gacd9ff3b943b3d8bda4f4b388320420fd"><div class="ttname"><a href="a00149.html#gacd9ff3b943b3d8bda4f4b388320420fd">glm::mat4x3</a></div><div class="ttdeci">highp_mat4x3 mat4x3</div><div class="ttdoc">4 columns of 3 components matrix of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00393">type_mat.hpp:393</a></div></div>
<div class="ttc" id="a00138_html"><div class="ttname"><a href="a00138.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00015_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="a00149_html_gafb063d734266e92915d87f8943560471"><div class="ttname"><a href="a00149.html#gafb063d734266e92915d87f8943560471">glm::mat2x3</a></div><div class="ttdeci">highp_mat2x3 mat2x3</div><div class="ttdoc">2 columns of 3 components matrix of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00363">type_mat.hpp:363</a></div></div>
<div class="ttc" id="a00149_html_gafbab23070ca47932487d25332adc7d7c"><div class="ttname"><a href="a00149.html#gafbab23070ca47932487d25332adc7d7c">glm::vec4</a></div><div class="ttdeci">highp_vec4 vec4</div><div class="ttdoc">4 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00450">type_vec.hpp:450</a></div></div>
<div class="ttc" id="a00149_html_ga1b3f6a5cbc17362141f9781262ed838f"><div class="ttname"><a href="a00149.html#ga1b3f6a5cbc17362141f9781262ed838f">glm::mat4x2</a></div><div class="ttdeci">highp_mat4x2 mat4x2</div><div class="ttdoc">4 columns of 2 components matrix of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00388">type_mat.hpp:388</a></div></div>
<div class="ttc" id="a00149_html_ga6e30cfba068ebc3c71fe1f8b3110e450"><div class="ttname"><a href="a00149.html#ga6e30cfba068ebc3c71fe1f8b3110e450">glm::mat2</a></div><div class="ttdeci">mat2x2 mat2</div><div class="ttdoc">2 columns of 2 components matrix of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00405">type_mat.hpp:405</a></div></div>
<div class="ttc" id="a00149_html_gaa8ea2429bb3cb41a715258a447f39897"><div class="ttname"><a href="a00149.html#gaa8ea2429bb3cb41a715258a447f39897">glm::vec3</a></div><div class="ttdeci">highp_vec3 vec3</div><div class="ttdoc">3 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00445">type_vec.hpp:445</a></div></div>
<div class="ttc" id="a00149_html_gade0eb47c01f79384a6f38017ede17446"><div class="ttname"><a href="a00149.html#gade0eb47c01f79384a6f38017ede17446">glm::mat4</a></div><div class="ttdeci">mat4x4 mat4</div><div class="ttdoc">4 columns of 4 components matrix of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00415">type_mat.hpp:415</a></div></div>
<div class="ttc" id="a00149_html_ga3839ca29d011a80ff3ede7f22ba602a4"><div class="ttname"><a href="a00149.html#ga3839ca29d011a80ff3ede7f22ba602a4">glm::mat3x2</a></div><div class="ttdeci">highp_mat3x2 mat3x2</div><div class="ttdoc">3 columns of 2 components matrix of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00373">type_mat.hpp:373</a></div></div>
<div class="ttc" id="a00149_html_ga4d2ac1a80c36fb5a1d15914035f792ac"><div class="ttname"><a href="a00149.html#ga4d2ac1a80c36fb5a1d15914035f792ac">glm::mat2x4</a></div><div class="ttdeci">highp_mat2x4 mat2x4</div><div class="ttdoc">2 columns of 4 components matrix of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00368">type_mat.hpp:368</a></div></div>
<div class="ttc" id="a00149_html_ga7876e0c3e3fcc3e2f4c0462c152e87cf"><div class="ttname"><a href="a00149.html#ga7876e0c3e3fcc3e2f4c0462c152e87cf">glm::mat3x4</a></div><div class="ttdeci">highp_mat3x4 mat3x4</div><div class="ttdoc">3 columns of 4 components matrix of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00383">type_mat.hpp:383</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
