<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: GLM_GTC_quaternion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_quaternion<div class="ingroups"><a class="el" href="a00153.html">Recommended extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Include &lt;<a class="el" href="a00083.html" title="GLM_GTC_quaternion ">glm/gtc/quaternion.hpp</a>&gt; to use the features of this extension.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaee6c856cae3217d274a240238cb6373"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaaee6c856cae3217d274a240238cb6373"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gaaee6c856cae3217d274a240238cb6373">angle</a> (tquat&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gaaee6c856cae3217d274a240238cb6373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quaternion rotation angle.  <a href="a00166.html#gaaee6c856cae3217d274a240238cb6373">More...</a><br /></td></tr>
<tr class="separator:gaaee6c856cae3217d274a240238cb6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93856b8bfcdd5b9a164248df3149476c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga93856b8bfcdd5b9a164248df3149476c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga93856b8bfcdd5b9a164248df3149476c">angleAxis</a> (T const &amp;angle, vec&lt; 3, T, Q &gt; const &amp;axis)</td></tr>
<tr class="memdesc:ga93856b8bfcdd5b9a164248df3149476c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a quaternion from an angle and a normalized axis.  <a href="a00166.html#ga93856b8bfcdd5b9a164248df3149476c">More...</a><br /></td></tr>
<tr class="separator:ga93856b8bfcdd5b9a164248df3149476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2707d3081789ce097daaa6e54d5287"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaaf2707d3081789ce097daaa6e54d5287"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gaaf2707d3081789ce097daaa6e54d5287">axis</a> (tquat&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gaaf2707d3081789ce097daaa6e54d5287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the q rotation axis.  <a href="a00166.html#gaaf2707d3081789ce097daaa6e54d5287">More...</a><br /></td></tr>
<tr class="separator:gaaf2707d3081789ce097daaa6e54d5287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40833db608deda477f018767b9a1cad"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac40833db608deda477f018767b9a1cad"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gac40833db608deda477f018767b9a1cad">conjugate</a> (tquat&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="memdesc:gac40833db608deda477f018767b9a1cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the q conjugate.  <a href="a00166.html#gac40833db608deda477f018767b9a1cad">More...</a><br /></td></tr>
<tr class="separator:gac40833db608deda477f018767b9a1cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab219911644fdc694e7d275cfcf35bfca"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab219911644fdc694e7d275cfcf35bfca"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gab219911644fdc694e7d275cfcf35bfca">dot</a> (tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:gab219911644fdc694e7d275cfcf35bfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + ...  <a href="a00166.html#gab219911644fdc694e7d275cfcf35bfca">More...</a><br /></td></tr>
<tr class="separator:gab219911644fdc694e7d275cfcf35bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22089a76bfb7b45b4c34961bb715e2df"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga22089a76bfb7b45b4c34961bb715e2df"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga22089a76bfb7b45b4c34961bb715e2df">equal</a> (tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga22089a76bfb7b45b4c34961bb715e2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of result x == y.  <a href="a00166.html#ga22089a76bfb7b45b4c34961bb715e2df">More...</a><br /></td></tr>
<tr class="separator:ga22089a76bfb7b45b4c34961bb715e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21424fa62e03de8b11c2b776c17d7a3"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf21424fa62e03de8b11c2b776c17d7a3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gaf21424fa62e03de8b11c2b776c17d7a3">eulerAngles</a> (tquat&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gaf21424fa62e03de8b11c2b776c17d7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns euler angles, pitch as x, yaw as y, roll as z.  <a href="a00166.html#gaf21424fa62e03de8b11c2b776c17d7a3">More...</a><br /></td></tr>
<tr class="separator:gaf21424fa62e03de8b11c2b776c17d7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2720e2d77ec39186415f85ecd9cad0"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga3f2720e2d77ec39186415f85ecd9cad0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga3f2720e2d77ec39186415f85ecd9cad0">greaterThan</a> (tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga3f2720e2d77ec39186415f85ecd9cad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of result x &gt; y.  <a href="a00166.html#ga3f2720e2d77ec39186415f85ecd9cad0">More...</a><br /></td></tr>
<tr class="separator:ga3f2720e2d77ec39186415f85ecd9cad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293cb3175d9ad290deaf50984716fd44"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga293cb3175d9ad290deaf50984716fd44"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga293cb3175d9ad290deaf50984716fd44">greaterThanEqual</a> (tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga293cb3175d9ad290deaf50984716fd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of result x &gt;= y.  <a href="a00166.html#ga293cb3175d9ad290deaf50984716fd44">More...</a><br /></td></tr>
<tr class="separator:ga293cb3175d9ad290deaf50984716fd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc59b59ce71daa5586a64a6acf36c072"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gadc59b59ce71daa5586a64a6acf36c072"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gadc59b59ce71daa5586a64a6acf36c072">inverse</a> (tquat&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="memdesc:gadc59b59ce71daa5586a64a6acf36c072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the q inverse.  <a href="a00166.html#gadc59b59ce71daa5586a64a6acf36c072">More...</a><br /></td></tr>
<tr class="separator:gadc59b59ce71daa5586a64a6acf36c072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139abc0f7f89553e341f8be95bf8d3cb"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga139abc0f7f89553e341f8be95bf8d3cb"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga139abc0f7f89553e341f8be95bf8d3cb">isinf</a> (tquat&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga139abc0f7f89553e341f8be95bf8d3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if x holds a positive infinity or negative infinity representation in the underlying implementation's set of floating point representations.  <a href="a00166.html#ga139abc0f7f89553e341f8be95bf8d3cb">More...</a><br /></td></tr>
<tr class="separator:ga139abc0f7f89553e341f8be95bf8d3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f4378ab97985177e208f4f4f8b1fd3"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga31f4378ab97985177e208f4f4f8b1fd3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga31f4378ab97985177e208f4f4f8b1fd3">isnan</a> (tquat&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga31f4378ab97985177e208f4f4f8b1fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if x holds a NaN (not a number) representation in the underlying implementation's set of floating point representations.  <a href="a00166.html#ga31f4378ab97985177e208f4f4f8b1fd3">More...</a><br /></td></tr>
<tr class="separator:ga31f4378ab97985177e208f4f4f8b1fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33f82f8d1c9223d335aab752a126855"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab33f82f8d1c9223d335aab752a126855"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gab33f82f8d1c9223d335aab752a126855">length</a> (tquat&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="memdesc:gab33f82f8d1c9223d335aab752a126855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the quaternion.  <a href="a00166.html#gab33f82f8d1c9223d335aab752a126855">More...</a><br /></td></tr>
<tr class="separator:gab33f82f8d1c9223d335aab752a126855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc58e7013ef63d6df69c28c14afd0c01"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabc58e7013ef63d6df69c28c14afd0c01"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gabc58e7013ef63d6df69c28c14afd0c01">lerp</a> (tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y, T a)</td></tr>
<tr class="memdesc:gabc58e7013ef63d6df69c28c14afd0c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolation of two quaternions.  <a href="a00166.html#gabc58e7013ef63d6df69c28c14afd0c01">More...</a><br /></td></tr>
<tr class="separator:gabc58e7013ef63d6df69c28c14afd0c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627487c769e33f4b9f318f271b75802c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga627487c769e33f4b9f318f271b75802c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga627487c769e33f4b9f318f271b75802c">lessThan</a> (tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga627487c769e33f4b9f318f271b75802c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison result of x &lt; y.  <a href="a00166.html#ga627487c769e33f4b9f318f271b75802c">More...</a><br /></td></tr>
<tr class="separator:ga627487c769e33f4b9f318f271b75802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e84617bb109bf2eb7f30d7f4ba07ad4"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga9e84617bb109bf2eb7f30d7f4ba07ad4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga9e84617bb109bf2eb7f30d7f4ba07ad4">lessThanEqual</a> (tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga9e84617bb109bf2eb7f30d7f4ba07ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of result x &lt;= y.  <a href="a00166.html#ga9e84617bb109bf2eb7f30d7f4ba07ad4">More...</a><br /></td></tr>
<tr class="separator:ga9e84617bb109bf2eb7f30d7f4ba07ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e88f15c94effe737c876d21ea0db101"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga6e88f15c94effe737c876d21ea0db101"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga6e88f15c94effe737c876d21ea0db101">mat3_cast</a> (tquat&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga6e88f15c94effe737c876d21ea0db101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a 3 * 3 matrix.  <a href="a00166.html#ga6e88f15c94effe737c876d21ea0db101">More...</a><br /></td></tr>
<tr class="separator:ga6e88f15c94effe737c876d21ea0db101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2085f17cd5aae423c04536524f11b3"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8e2085f17cd5aae423c04536524f11b3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga8e2085f17cd5aae423c04536524f11b3">mat4_cast</a> (tquat&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga8e2085f17cd5aae423c04536524f11b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a 4 * 4 matrix.  <a href="a00166.html#ga8e2085f17cd5aae423c04536524f11b3">More...</a><br /></td></tr>
<tr class="separator:ga8e2085f17cd5aae423c04536524f11b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c31ccbb8548b2b24226901e602dfc0a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga6c31ccbb8548b2b24226901e602dfc0a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga6c31ccbb8548b2b24226901e602dfc0a">mix</a> (tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y, T a)</td></tr>
<tr class="memdesc:ga6c31ccbb8548b2b24226901e602dfc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spherical linear interpolation of two quaternions.  <a href="a00166.html#ga6c31ccbb8548b2b24226901e602dfc0a">More...</a><br /></td></tr>
<tr class="separator:ga6c31ccbb8548b2b24226901e602dfc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f3769e33c18d1897d1857c1f8da864"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gad4f3769e33c18d1897d1857c1f8da864"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#gad4f3769e33c18d1897d1857c1f8da864">normalize</a> (tquat&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="memdesc:gad4f3769e33c18d1897d1857c1f8da864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normalized quaternion.  <a href="a00166.html#gad4f3769e33c18d1897d1857c1f8da864">More...</a><br /></td></tr>
<tr class="separator:gad4f3769e33c18d1897d1857c1f8da864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9494ec3489041958a240963a8a0ac9a0"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga9494ec3489041958a240963a8a0ac9a0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga9494ec3489041958a240963a8a0ac9a0">notEqual</a> (tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga9494ec3489041958a240963a8a0ac9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of result x != y.  <a href="a00166.html#ga9494ec3489041958a240963a8a0ac9a0">More...</a><br /></td></tr>
<tr class="separator:ga9494ec3489041958a240963a8a0ac9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd78e5fe153d07e39fb4c83e73dba73"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga9bd78e5fe153d07e39fb4c83e73dba73"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga9bd78e5fe153d07e39fb4c83e73dba73">pitch</a> (tquat&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga9bd78e5fe153d07e39fb4c83e73dba73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pitch value of euler angles expressed in radians.  <a href="a00166.html#ga9bd78e5fe153d07e39fb4c83e73dba73">More...</a><br /></td></tr>
<tr class="separator:ga9bd78e5fe153d07e39fb4c83e73dba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e023aec9acd561a28594bbc8a3abf6"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga03e023aec9acd561a28594bbc8a3abf6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga03e023aec9acd561a28594bbc8a3abf6">quat_cast</a> (mat&lt; 3, 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga03e023aec9acd561a28594bbc8a3abf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a pure rotation 3 * 3 matrix to a quaternion.  <a href="a00166.html#ga03e023aec9acd561a28594bbc8a3abf6">More...</a><br /></td></tr>
<tr class="separator:ga03e023aec9acd561a28594bbc8a3abf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50bb9aecf42fdab04e16039ab6a81c60"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga50bb9aecf42fdab04e16039ab6a81c60"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga50bb9aecf42fdab04e16039ab6a81c60">quat_cast</a> (mat&lt; 4, 4, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga50bb9aecf42fdab04e16039ab6a81c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a pure rotation 4 * 4 matrix to a quaternion.  <a href="a00166.html#ga50bb9aecf42fdab04e16039ab6a81c60">More...</a><br /></td></tr>
<tr class="separator:ga50bb9aecf42fdab04e16039ab6a81c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff93afbd9cc29f2ad217f2228e8a95b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga3ff93afbd9cc29f2ad217f2228e8a95b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga3ff93afbd9cc29f2ad217f2228e8a95b">roll</a> (tquat&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga3ff93afbd9cc29f2ad217f2228e8a95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns roll value of euler angles expressed in radians.  <a href="a00166.html#ga3ff93afbd9cc29f2ad217f2228e8a95b">More...</a><br /></td></tr>
<tr class="separator:ga3ff93afbd9cc29f2ad217f2228e8a95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c6e3b6104c9b8116a35ddf2ac4d358"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga21c6e3b6104c9b8116a35ddf2ac4d358"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga21c6e3b6104c9b8116a35ddf2ac4d358">rotate</a> (tquat&lt; T, Q &gt; const &amp;q, T const &amp;angle, vec&lt; 3, T, Q &gt; const &amp;axis)</td></tr>
<tr class="memdesc:ga21c6e3b6104c9b8116a35ddf2ac4d358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates a quaternion from a vector of 3 components axis and an angle.  <a href="a00166.html#ga21c6e3b6104c9b8116a35ddf2ac4d358">More...</a><br /></td></tr>
<tr class="separator:ga21c6e3b6104c9b8116a35ddf2ac4d358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3796542dac06014d541d67ebd5f2a88a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga3796542dac06014d541d67ebd5f2a88a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL tquat&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga3796542dac06014d541d67ebd5f2a88a">slerp</a> (tquat&lt; T, Q &gt; const &amp;x, tquat&lt; T, Q &gt; const &amp;y, T a)</td></tr>
<tr class="memdesc:ga3796542dac06014d541d67ebd5f2a88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spherical linear interpolation of two quaternions.  <a href="a00166.html#ga3796542dac06014d541d67ebd5f2a88a">More...</a><br /></td></tr>
<tr class="separator:ga3796542dac06014d541d67ebd5f2a88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53feffeb4001b99e36e216522e465e9e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga53feffeb4001b99e36e216522e465e9e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00166.html#ga53feffeb4001b99e36e216522e465e9e">yaw</a> (tquat&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga53feffeb4001b99e36e216522e465e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns yaw value of euler angles expressed in radians.  <a href="a00166.html#ga53feffeb4001b99e36e216522e465e9e">More...</a><br /></td></tr>
<tr class="separator:ga53feffeb4001b99e36e216522e465e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00083.html" title="GLM_GTC_quaternion ">glm/gtc/quaternion.hpp</a>&gt; to use the features of this extension. </p>
<p>Defines a templated quaternion type and several quaternion operations. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaee6c856cae3217d274a240238cb6373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::angle </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the quaternion rotation angle. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga93856b8bfcdd5b9a164248df3149476c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL tquat&lt;T, Q&gt; glm::angleAxis </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a quaternion from an angle and a normalized axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle expressed in radians. </td></tr>
    <tr><td class="paramname">axis</td><td>Axis of the quaternion, must be normalized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf2707d3081789ce097daaa6e54d5287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;3, T, Q&gt; glm::axis </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the q rotation axis. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac40833db608deda477f018767b9a1cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL tquat&lt;T, Q&gt; glm::conjugate </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the q conjugate. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab219911644fdc694e7d275cfcf35bfca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::dot </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + ... </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga22089a76bfb7b45b4c34961bb715e2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;4, bool, Q&gt; glm::equal </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of result x == y. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf21424fa62e03de8b11c2b776c17d7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;3, T, Q&gt; glm::eulerAngles </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns euler angles, pitch as x, yaw as y, roll as z. </p>
<p>The result is expressed in radians.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f2720e2d77ec39186415f85ecd9cad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;4, bool, Q&gt; glm::greaterThan </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of result x &gt; y. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga293cb3175d9ad290deaf50984716fd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;4, bool, Q&gt; glm::greaterThanEqual </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of result x &gt;= y. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadc59b59ce71daa5586a64a6acf36c072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL tquat&lt;T, Q&gt; glm::inverse </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the q inverse. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga139abc0f7f89553e341f8be95bf8d3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;4, bool, Q&gt; glm::isinf </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if x holds a positive infinity or negative infinity representation in the underlying implementation's set of floating point representations. </p>
<p>Returns false otherwise, including for implementations with no infinity representations.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga31f4378ab97985177e208f4f4f8b1fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;4, bool, Q&gt; glm::isnan </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if x holds a NaN (not a number) representation in the underlying implementation's set of floating point representations. </p>
<p>Returns false otherwise, including for implementations with no NaN representations.</p>
<p>/!\ When using compiler fast math, this function may fail.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab33f82f8d1c9223d335aab752a126855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::length </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of the quaternion. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabc58e7013ef63d6df69c28c14afd0c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL tquat&lt;T, Q&gt; glm::lerp </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear interpolation of two quaternions. </p>
<p>The interpolation is oriented.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A quaternion </td></tr>
    <tr><td class="paramname">y</td><td>A quaternion </td></tr>
    <tr><td class="paramname">a</td><td>Interpolation factor. The interpolation is defined in the range [0, 1]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga627487c769e33f4b9f318f271b75802c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;4, bool, Q&gt; glm::lessThan </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison result of x &lt; y. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e84617bb109bf2eb7f30d7f4ba07ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;4, bool, Q&gt; glm::lessThanEqual </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of result x &lt;= y. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e88f15c94effe737c876d21ea0db101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;3, 3, T, Q&gt; glm::mat3_cast </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 3 * 3 matrix. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

<p>Referenced by <a class="el" href="a00084_source.html#l00134">glm::toMat3()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e2085f17cd5aae423c04536524f11b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; glm::mat4_cast </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 4 * 4 matrix. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

<p>Referenced by <a class="el" href="a00084_source.html#l00141">glm::toMat4()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c31ccbb8548b2b24226901e602dfc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL tquat&lt;T, Q&gt; glm::mix </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spherical linear interpolation of two quaternions. </p>
<p>The interpolation is oriented and the rotation is performed at constant speed. For short path spherical linear interpolation, use the slerp function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A quaternion </td></tr>
    <tr><td class="paramname">y</td><td>A quaternion </td></tr>
    <tr><td class="paramname">a</td><td>Interpolation factor. The interpolation is defined beyond the range [0, 1]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>- slerp(tquat&lt;T, Q&gt; const&amp; x, tquat&lt;T, Q&gt; const&amp; y, T const&amp; a) </dd>
<dd>
<a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad4f3769e33c18d1897d1857c1f8da864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL tquat&lt;T, Q&gt; glm::normalize </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the normalized quaternion. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9494ec3489041958a240963a8a0ac9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;4, bool, Q&gt; glm::notEqual </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of result x != y. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bd78e5fe153d07e39fb4c83e73dba73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::pitch </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pitch value of euler angles expressed in radians. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga03e023aec9acd561a28594bbc8a3abf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL tquat&lt;T, Q&gt; glm::quat_cast </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 3, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a pure rotation 3 * 3 matrix to a quaternion. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

<p>Referenced by <a class="el" href="a00084_source.html#l00148">glm::toQuat()</a>.</p>

</div>
</div>
<a class="anchor" id="ga50bb9aecf42fdab04e16039ab6a81c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL tquat&lt;T, Q&gt; glm::quat_cast </td>
          <td>(</td>
          <td class="paramtype">mat&lt; 4, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a pure rotation 4 * 4 matrix to a quaternion. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ff93afbd9cc29f2ad217f2228e8a95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::roll </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns roll value of euler angles expressed in radians. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga21c6e3b6104c9b8116a35ddf2ac4d358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL tquat&lt;T, Q&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates a quaternion from a vector of 3 components axis and an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>Source orientation </td></tr>
    <tr><td class="paramname">angle</td><td>Angle expressed in radians. </td></tr>
    <tr><td class="paramname">axis</td><td>Axis of the rotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3796542dac06014d541d67ebd5f2a88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL tquat&lt;T, Q&gt; glm::slerp </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spherical linear interpolation of two quaternions. </p>
<p>The interpolation always take the short path and the rotation is performed at constant speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A quaternion </td></tr>
    <tr><td class="paramname">y</td><td>A quaternion </td></tr>
    <tr><td class="paramname">a</td><td>Interpolation factor. The interpolation is defined beyond the range [0, 1]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga53feffeb4001b99e36e216522e465e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::yaw </td>
          <td>(</td>
          <td class="paramtype">tquat&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns yaw value of euler angles expressed in radians. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00166.html" title="Include <glm/gtc/quaternion.hpp> to use the features of this extension. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
